# import re

# Password length limit 8-16 characters
# /^[a-zA-Z0-9!@#$%^&*()_+=?]{8,16}$ /
# https://regex101.com/r/TINm56/1

#
# 'w*[áéíóúÁÉÍÓÚ]w*'
# /^([-\w!@#+]+){8,}$/
# Aquí \w mathces az, AZ, 0-9 y guión bajo.
# 
#
'''
Criterio de fortaleza de contraseña es el siguiente:
https://ajaxhispano.com/ask/regex-para-validar-la-fuerza-de-la-contrasena-11261/
longitud de 8 caracteres
2 letras en mayúsculas
1 Carácter especial (!@#$&*)
2 números (0-9)
3 letras en minúsculas

Explicación:
1º Caso
 ^(?=.*[A-Z].*[A-Z])(?=.*[!@#$&*])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8}$

^                         Start anchor
(?=.*[A-Z].*[A-Z])        Ensure string has two uppercase letters.
(?=.*[!@#$&*])            Ensure string has one special case letter.
(?=.*[0-9].*[0-9])        Ensure string has two digits.
(?=.*[a-z].*[a-z].*[a-z]) Ensure string has three lowercase letters.
.{8}                      Ensure string is of length 8 
$                         End anchor.

Puede usar miradas positivas de longitud cero para especificar cada una de sus 
restricciones por separado:

(?=.{8,})(?=.*\p{Lu}.*\p{Lu})(?=.*[!@#$&*])(?=.*[0-9])(?=.*\p{Ll}.*\p{Ll})
Si su motor de expresiones regulares no admite la notación \p y ASCII puro es suficiente, 
entonces puede reemplazar \p{Lu} con [A-Z] y \p{Ll} con [a-z].

'''


'''
password has minimum 2 uppercase letters
password has minimum 2 lowercase letters
password has minimum 2 numerals (0-9)
password has minimum 2 special characters, of the group !@#$%^&*()-_=+{};:,<.>
password has no more than 2 consecutive identical characters
password is composed of 12 to 20 characters belonging ONLY to the above character classes (i.e., no whitespace)

^ # start of line
(?=(?:.*[A-Z]){2,}) # 2 upper case letters
(?=(?:.*[a-z]){2,}) # 2 lower case letters
(?=(?:.*\d){2,}) # 2 digits
(?=(?:.*[!@#$%^&*()\-_=+{};:,<.>]){2,}) # 2 special characters
(?!.*(.)\1{2}) # negative lookahead, dont allow more than 2 repeating characters
([A-Za-z0-9!@#$%^&*()\-_=+{};:,<.>]{12,20}) # length 12-20, only above char classes (disallow spaces)
$ # end of line
'''



'''
https://learntutorials.net/es/regex/topic/5340/validacion-de-contrasenas-de-expresiones-regulares
Una contraseña que contiene al menos 
2 mayúsculas, 
1 minúscula, 
2 dígitos y 
tiene una longitud de al menos 10

^(?=.{10,}$)(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])(?=.*?\W).*$
Esto se puede hacer con un poco de modificación en la expresión regular anterior.

 ^(?=.{10,}$)(?=(?:.*?[A-Z]){2})(?=.*?[a-z])(?=(?:.*?[0-9]){2}).*$
o

 ^(?=.{10,}$)(?=(?:.*[A-Z]){2})(?=.*[a-z])(?=(?:.*[0-9]){2}).*
Veamos cómo funciona una expresión regular ^(?=(?:.*?[AZ]){2}) en la cadena abcAdefD

'''

# EJERCICIO A.f
'''
i. Longitud entre 6 y 20 caracteres.
ii. Debe contener al menos un número.
iii. Debe contener al menos dos mayúsculas.
iv. Debe contener al menos un carácter especial.
v. No puede contener espacios

expresion sugerida: [$&+,:;=?@#|<>.^*()%!-]

^(?=.{6-20,}$)(?=(?:.*?[A-Z]){2})(?=.*?[a-z])(?=(?:.*?[0-9]){1}).*$

# 2 special characters
(?=(?:.*[!@#$%^&*()\-_=+{};:,<.>]){2,}) 

Funciona: mi%ContraseNa12* 

^(?=.{6,20}$)(?=(?:.*?[A-Z]){2})(?=.*?[a-z])(?=(?:.*?[0-9]))(?=(?:.*[!@#$%^&*()\-_=+{};:,<.>]){2,}).*$
'''

